.form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-item
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 35px
    flex: 0 0 100%
    .required
      &__text
        font-size: 10px
        line-height: 12px
        color: $red-color
    &_small
      flex: 0 0 49%
      margin-bottom: 78px
    &__title
      font-size: 10px
      line-height: 12px
      padding-bottom: 5px
      position: relative
      margin-bottom: 30px
      text-transform: uppercase
      font-weight: 500
      display: inline-block
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background-color: #000000
      &-wrap
        flex: 0 0 100%
    &__block
      flex: 0 0 49%
      display: flex
      flex-direction: column
    &__label
      font-size: 10px
      line-height: 12px
      font-weight: 700
      margin-bottom: 5px
      text-transform: uppercase
    &__input
      max-width: 381px
      padding-top: 19px
      padding-bottom: 19px
      padding-left: 30px
      border: 1px solid #E7E7E7
      border-radius: 3px
      color: #8C8C8C
      font-size: 10px
    &__checkbox-block
      display: flex
      flex: 0 0 100%
      justify-content: space-around
      .form-item__label
        display: flex
        flex-direction: column
        justify-content: flex-end
        text-align: center
        align-items: center
        max-width: 90px
        position: relative
        input[type="checkbox"]:checked,
        input[type="checkbox"]:not(:checked)
          position: absolute
          opacity: 0
          visibility: hidden
          z-index: -1
        &:after
          content: ''
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          top: 21px
          left: 50%
          transform: translateX(-20px)
          width: 40px
          height: 40px
          border: 1px solid #E7E7E7
          border-radius: 3px
      .active
        &:after
          content: url("../img/checkbox.png")
      &_right
        transform: translateY(-3px)
        .form-item__label
          &:after
            top: 30px
    &__consent
      margin-left: 15px
      margin-bottom: 36px
      .consent
        &__title
          font-weight: 600
          font-size: 10px
          line-height: 12px
          margin-bottom: 8px
          position: relative
          input[type="checkbox"]:checked,
          input[type="checkbox"]:not(:checked)
            position: absolute
            opacity: 0
            visibility: hidden
            z-index: -1
          &:after
            content: ''
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 2px
            left: -31px
            width: 15px
            height: 15px
            border: 1px solid #E7E7E7
            border-radius: 3px
        &__title_required
          &:after
            border: 1px solid $red-color
        &__checkbox
          position: absolute
        &__descr
          font-weight: 300
          font-size: 10px
          line-height: 12px
          color: #C1C1C1
      .active
        &:after
          content: url("../img/checkbox-mini.png")
  &__required
    color: #A90000
  &__descr
    color: #C1C1C1
    font-weight: 300
    font-size: 10px
    line-height: 12px
    flex: 0 0 100%
    margin-bottom: 40px
  &__submit
    max-width: 280px
    width: 100%
    padding: 17px 0 17px 30px
    background: $main-color
    border-radius: 30px
    border: none
    text-align: left
    cursor: pointer
    position: relative
    transition: .3s
    &:hover
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &:after
      content: url("../img/arrow.png")
      position: absolute
      right: 30px
      top: 17px

@media(max-width: 876px)
  .form
    padding-left: 18px
    padding-right: 17px
    &-item
      margin-bottom: 10px
      &__input
        margin-bottom: 10px
        max-width: 100%
      &__block
        flex: 0 0 100%
      &_small
        flex: 0 0 100%
      &__checkbox-block
        max-width: 280px
        margin-bottom: 70px
      &__consent
        padding-left: 18px