.travel-card
  margin-bottom: 56px
  &s-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 10px
  flex: 0 0 49%
  &__header
    position: relative
    margin-bottom: 7px
  &__price
    position: absolute
    bottom: 4px
    left: 0
    width: 160px
    height: 50px
    background-color: $main-color
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    font-weight: bold
    z-index: 2
  &__link
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
  &__country
    font-size: 9px
    line-height: 11px
    color: #C5B223
    margin-bottom: 5px
    font-weight: bold
    text-transform: uppercase
  &__title
    font-size: 18px
    line-height: 22px
    margin-bottom: 18px
  &__cities
    font-size: 9px
    line-height: 13px
    color: #8C8C8C
    max-width: 340px
    margin-bottom: 12px
  &__options
    font-size: 9px
    font-weight: bold
    line-height: 11px
  &__special
    display: inline-block
    font-size: 9px
    line-height: 11px
    padding: 3px 18px 3px 12px
    color: #ffffff
    background: #CB0037
    border-radius: 3px
    margin-top: 10px
@media (max-width: 768px)
  .travel-card
    max-width: 340px
    &s-wrap
      flex-direction: column
      align-items: center
      .travel-card
        &:first-child
          padding-top: 30px
          border-top: 2px solid #C4C4C4
        &:last-child
          border-bottom: 2px solid #C4C4C4
          padding-bottom: 30px